<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/carImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/carimage_default"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:autoSizeTextType = "uniform"
            android:maxLines="1"
            android:text="@string/carName_default"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isAvailable"
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:autoSizeTextType = "uniform"
            android:maxLines="1"
            android:text="@string/isAvailable_default"
            android:textSize = "15sp"
            android:textStyle="bold"
            android:textColor="#4488FF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lookupInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lookupInfo_default"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>