<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft ="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom ="5sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inviteCode"
        android:gravity="center"
        android:text="texttexttexttext"
        android:textSize="32sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regDate"
        android:gravity="end"
        android:text="regDate"
        android:textSize="16sp"/>
</LinearLayout>