<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/userimage1_default"
                android:background="@android:color/transparent"
                app:civ_circle_background_color="#FFFFFF"
                app:civ_border_overlay="true"
                app:civ_border_width="2sp"
                app:civ_border_color="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp">
                <TextView
                    android:id="@+id/userInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text = "홍길동 님이 이용중\n11:20부터 운행 시작"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="183.5sp"
                android:layout_height="174.5sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_car_nodata"
                android:layout_marginBottom="160sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자동차 사용 기록이\n존재하지 않습니다."
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>