<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/upperMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="비밀번호"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:inputType="textPassword"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>

        <LinearLayout
            android:id="@+id/checkPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="비밀번호 재확인"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/checkPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:inputType="textPassword"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>

        <LinearLayout
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="별명"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/nickNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="이메일"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:inputType="textEmailAddress"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="전화번호"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="phone"
                android:maxLength="13"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>

        <LinearLayout
            android:id="@+id/joinMember"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <Button
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:text="변경 적용"></Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>