<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupTitle_default"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingTop="2sp"
            android:paddingEnd="5sp">
            <Button
                android:id="@+id/groupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupType_default"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/groupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupDescription_default"
        android:textSize="10sp"/>
</LinearLayout>