<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginRight = "10sp"
        android:layout_marginLeft = "10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="ID"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/inputID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="PASSWORD"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/isAutoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="자동 로그인" />
    </LinearLayout>
    <TextView
        android:id="@+id/failedLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "#FFFF0000"
        android:textSize = "20sp"
        android:layout_marginBottom="10sp"/>
    <Button
        android:id="@+id/sendInfotoServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로그인">
    </Button>
</LinearLayout>